<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        div.yellow{
            background-color:yellow;    
        }
        div.red{
            background-color: red;
            transform: translate(100px , 40px);
        }
        div.green{
            background-color: green;
            transform: rotate(200deg);
        }
        div.blue{
            background-color: blue;
            transform: scale(2,3);
        }
        div.pink{
            background-color: pink;
            transform: skew(20deg);
        }
        div.orange{
            background-color: orange;
            transform: matrix(1,0,0.5,1,150,0);
        }

    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="pink"></div>
    <div class="orange"></div>
</body>
</html>