<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Thiết lập font với CSS</title>
	<style>
        body {
            font-family: Arial, "Times New Roman", serif;
            font-size: 1em;
        }
        h1 {
            margin-bottom: 0em;
        }
        p {
            font-family: "Times New Roman", serif;
            font-size: 1.25em;
            border: 1px solid red;
            margin-top: 0em;
            margin-bottom: 1.5em;
            padding: .5em;
        }
        
        table {
            font-family: Tahoma, "Times News Roman", serif;
            font-variant: small-caps;
        }
        table td {
            font-style: italic;
        }
        #footer {
            text-align: center;
        }
    </style>
</head>


<body>

    <h1>Trâu</h1>
    <p>
        Trâu là một loài động vật thuộc họ Trâu bò (Bovidae). Chúng sống hoang dã ở Nam Á (Pakistan, Ấn Độ, Bangladesh, Nepal, Bhutan) Đông Nam Á, miền bắc Úc. Trâu thuần dưỡng, tức trâu nhà được nuôi phổ biến nhất ở vùng nhiệt đới châu Á. Một số nhỏ có mặt ở Nam Mỹ và Bắc Phi châu.            
    </p>
    <p>
        Tuy trâu rừng vẫn còn tồn tại trong thiên nhiên song số lượng trâu hoang dã không còn nhiều. Giới khoa học lo rằng trâu rừng thuần chủng không còn nữa vì đã lai với trâu nhà. Riêng tại Việt Nam số lượng trâu rừng còn rất ít, chủ yếu phân bố dọc dãy Trường Sơn, trong đó có khu vực miền tây Thanh Hóa giáp với Lào. Nhiều đàn trâu đã được thuần dưỡng và lai với trâu nhà.            
    </p>
    <p>
        Trâu trưởng thành nặng khoảng từ 250 đến 500 kg. Loài trâu rừng hoang dã lớn hơn thế rất nhiều; con cái có thể nặng 800 kg, con đực lên tới 1,2 tấn, và cao tới khoảng 1,8 m. Trâu rừng châu Á có cặp sừng dài nhất trong số các loài thú có sừng trên thế giới. Mới đây, tại Việt Nam, một bộ sừng trâu rừng lớn chưa từng thấy đã được phát hiện, ước đoán to hơn trâu rừng hiện nay rất nhiều.                    
    </p>


    <table border="1">
        <tr>
            <th colspan="2">Phân loại khoa học </th>
            <th rowspan="6"><img src="images/buffalo.jpg" alt="Trâu" width="320" height="200" /></th>
        </tr>
        <tr>
            <td>Lớp:</td>
            <td>Thú</td>
        </tr>
        <tr>
            <td>Bộ:</td>
            <td>Guốc chẵn</td>
        </tr>
        <tr>
            <td>Họ:</td>
            <td>Trâu bò</td>
        </tr>
        <tr>
            <th colspan="2">Phân loài</th>
        </tr>    

        <tr>
            <td colspan="2">
                <ul>
                    <li>
                        Trâu nước
                    </li>
                    <li>
                        Trâu rừng
                    </li>                        
                </ul>
            </td>
        </tr>
    </table>
    <p id="footer">Thông tin được trích từ nguồn <a href="https://vi.wikipedia.org/wiki/Trâu">Wikipedia</a></p>
</body>
</html>